<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Resume</title>
</head>
<body>

    <div class="container">

        <div class="left-side">

            <div class="profile-text">
                <div class="imgbx">
                    <img src="images/pic-1.png" alt="">
                </div>
                <h2>Agus Rifaldi<br><span>Web Developer</span></h2>
            </div>

            <div class="contact-info">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+62 896-4334-0660</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                        <span class="text">agus.rifaldi@outlook.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.mywebsite.com</span>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/agus-rifaldi-8ba013194/"><span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Tangerang, Indonesia</span>
                    </li>
                </ul>
            </div>

            <div class="contact-info education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2019 - Current</h5>
                        <h4>Bachelor Degree in Information System</h4>
                        <h4>Global Institute of Technology and Business</h4>
                    </li>
                    <li>
                        <h5>2010 - 2013</h5>
                        <h4>High School (Science)</h4>
                        <h4>High School 20 Kab. Tangerang</h4>
                    </li>
                </ul>
            </div>

            <div class="contact-info language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <div class="percent">
                            <div style="width: 85%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Indonesia</span>
                        <div class="percent">
                            <div style="width: 95%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Korea</span>
                        <div class="percent">
                            <div style="width: 45%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right-side">

            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>I'm quick adaptable for new work environment and love to learn new task and follows instructions quickly. I talented at providing airfreight estimations, completing essential documentation and arranging for inbound and outbound cargo's transportation. <br> I also familiar with Data and making project of web development.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year">
                        <h5>2016 - 2021</h5>
                        <h5>PT. Gapura Angkasa</h5>
                    </div>
                    <div class="text">
                        <h4>Cargo Handling Officer</h4>
                        <p>Created file for consolidation (Export) and de-consolidation (Import).</p>
                        <p>Created documents of load plans, cargo cleanliness inspections and transportation processes.</p>
                        <p>Entered shipping information into computer system and estimated freight.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year">
                        <h5>2014 - 2016</h5>
                        <h5>Private Teacher</h5>
                    </div>
                    <div class="text">
                        <h4>Bimbel Private</h4>
                        <p>Communicated frequently with parents, students and faculty to provide feedback and discuss instructional strategies.</p>
                        <p>Kept students on-task with proactive behavior modification and positive reinforcement strategies.</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Data Analyst</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PowerBI</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
            </div>

             <div class="about">
                <h2 class="title2">Certificate</h2>
                <div class="box">
                    <div class="year">
                        <h5>Data Science - 2021</h5>
                        <h5>Programming Hub</h5>
                    </div>
                    <div class="year">
                        <h5>SQL - 2021</h5>
                        <h5>Programming Hub</h5>
                    </div>
                    <div class="year">
                        <h5>TOEIC - 2021</h5>
                        <h5>Global Institute</h5>
                    </div>
                    <div class="year">
                        <h5>EF Set - 2021</h5>
                        <h5>English First</h5>
                    </div>
                </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                    <li><i class="fa fa-file-code-o" aria-hidden="true"></i> Coding</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                    <li><i class="fa fa-bicycle" aria-hidden="true"></i> Cycling</li>
                </ul>
            </div>

        </div>
    </div>

</body>
</html>